# SMS

./: SMS.sln
SMS.Backend/: Program.cs  SMS.Backend.csproj  appsettings.json
SMS.Backend/Controllers/: AcademicYearsController.cs  AnnouncementsController.cs  ApplicationsController.cs  AssignmentsController.cs  AttendancesController.cs  ClassesController.cs  DashboardController.cs  ExamResultsController.cs  ExamTypesController.cs  ExamsController.cs  FeesController.cs  GradesController.cs  InstitutionsController.cs  InvoicesController.cs  LessonsController.cs  ParentsController.cs  StudentRecordsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
SMS.Backend/Data/: AppDbContext.cs  AppModuleInitializer.cs
SMS.Backend/Data/Migrations/: 20250318064227_RemoveDateFromInst.Designer.cs  20250318064227_RemoveDateFromInst.cs  20250318194249_ChangeDateToDateTime.Designer.cs  20250318194249_ChangeDateToDateTime.cs  AppDbContextModelSnapshot.cs
SMS.Backend/Extensions/: ServicesContainer.cs
SMS.Backend/Properties/: launchSettings.json
SMS.Backend/Services/AcademicYears/: AcademicYearsService.cs  IAcademicYearsService.cs
SMS.Backend/Services/Announcements/: AnnouncementsService.cs  IAnnouncementsService.cs
SMS.Backend/Services/Applications/: ApplicationsService.cs  IApplicationsService.cs
SMS.Backend/Services/Assignments/: AssignmentsService.cs  IAssignmentsService.cs
SMS.Backend/Services/Attendances/: AttendancesService.cs  IAttendancesService.cs
SMS.Backend/Services/Classes/: ClassesService.cs  IClassesService.cs
SMS.Backend/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
SMS.Backend/Services/ExamResults/: ExamResultsService.cs  IExamResultsService.cs
SMS.Backend/Services/ExamTypes/: ExamTypesService.cs  IExamTypesService.cs
SMS.Backend/Services/Exams/: ExamsService.cs  IExamsService.cs
SMS.Backend/Services/Fees/: FeesService.cs  IFeesService.cs
SMS.Backend/Services/Grades/: GradesService.cs  IGradesService.cs
SMS.Backend/Services/Institutions/: IInstitutionService.cs  InstitutionService.cs
SMS.Backend/Services/Invoices/: IInvoicesService.cs  InvoicesService.cs
SMS.Backend/Services/Lessons/: ILessonsService.cs  LessonsService.cs
SMS.Backend/Services/Parents/: IParentsService.cs  ParentsService.cs
SMS.Backend/Services/StudentRecords/: IStudentRecordsService.cs  StudentRecordsService.cs
SMS.Backend/Services/Students/: IStudentsService.cs  StudentsService.cs
SMS.Backend/Services/Subjects/: ISubjectsService.cs  SubjectsService.cs
SMS.Backend/Services/Teachers/: ITeachersService.cs  TeachersService.cs
SMS.Backend/Services/Users/: IUsersService.cs  UsersService.cs
SMS.Backend/Utils/: AppExceptionHandler.cs  AuthUtils.cs
SMS.Backend/Validations/AcademicYears/: UpsertAcademicYearValidation.cs
SMS.Backend/Validations/Announcements/: UpsertAnnouncementValidation.cs
SMS.Backend/Validations/Applications/: ApplicationApproveValidation.cs  UpsertApplicationValidation.cs
SMS.Backend/Validations/Assignments/: UpsertAssignmentValidation.cs
SMS.Backend/Validations/Attendances/: AddClassAttendancesValidation.cs  UpsertAttendanceValidation.cs
SMS.Backend/Validations/Classes/: UpsertClassValidation.cs
SMS.Backend/Validations/ExamResults/: UpsertExamResultsValidation.cs
SMS.Backend/Validations/ExamTypes/: UpsertExamTypeValidation.cs
SMS.Backend/Validations/Exams/: UpsertExamValidation.cs
SMS.Backend/Validations/Fees/: UpsertFeeValidation.cs
SMS.Frontend/: App.razor  Program.cs  SMS.Frontend.csproj  _Imports.razor
SMS.Frontend/Authentication/: AuthStateProvider.cs
SMS.Frontend/Extensions/: ApiClient.cs  ServicesContainer.cs
SMS.Frontend/Layout/: MainLayout.razor  NavMenu.razor
SMS.Frontend/Properties/: launchSettings.json
SMS.Frontend/wwwroot/: index.html
SMS.Models/Entities/: Class.cs  (+22 more)
(+160 files in other folders)
